body{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: blue;
}
.algo{
    background-color: rgb(241, 112, 25);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;   
    height: 0;
    visibility: hidden;
    padding: 0;
}
.algo li{
    padding: 10px 2px;
}
h1{
    color: black;
}
.logoMobile{
    color: black;
    padding-left: 10px;
}
.fas{
    padding-right: 10px;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
header.mobile{
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(241, 112, 25);
}
header.desktop{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(241, 112, 25) ;
    padding: 0 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}
header.desktop{
    display: none;
}
footer{
    width: 100%;
    display: flex;
    align-items: center;
    background-color:rgb(241, 112, 25) ;
    justify-content: space-between;
    height: 50px;
}
.contactos{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    margin: 0;
}
i{
    color: black;
    font-size: 30px;
    padding: 0;
    margin: 0;
}
p{  padding-left: 10px;
    margin: 0;
    color: white;
    width: 60%;
    font-size: 30px;
}
main{
    width: 100%;
    height: 250px;
    /*background-color: rgba(31, 8, 238, 1);
    background-image: url("./images/fondo.jpg");
    background-size: 100%;
    background-position: cover;
    background-position: center;*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.sobremi{
    width: 100%;
    height: 250px;
    background-color: rgba(31, 8, 238, 1);
    /*background-image: url("./images/fondoDos.jpg");
    background-size: 100%;
    background-position: cover;
    background-position: center;*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.fruta img{
    width: 250px;
    height: 250px;
}
.fondo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.css{
    background-color: rgba(216, 246, 253, 0.5);
}

.frase{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    padding: 10px 0;
    color: white;
}

section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    
    background-color: rgba(216, 246, 253, 0.5);
    
    /*background-color: rgba(255, 255, 255, .5);*/

}
.fruta{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    
}
.fruta p{
    font-size: 20px;
}
.tecnologia{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    
}
.tecnologia p{
    font-size: 20px;
}
.tarjetitasIcon{
    font-size: 50px;
}
.desaparecer{
    height: 0;
    visibility: none;
    transition: .3s all;
}
.Aparecer{
    transition: .3s all;
    visibility: visible;
    height: 200px;
}


@media(min-width:1024px){
    header.desktop{
        display: flex;
        padding: 0;
    }
    h1{
        padding-left: 10px;
    }
    header.mobile{
        display: none;
    }
    .contactos{
        justify-content: space-evenly;
        padding-right: 0;
    }
    footer{
        width: 100%;
        height: 50px;
    }
    .frase{
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 40%;
        background-color: rgba(255, 255, 255, .3);
        padding: 10px;
    }
    main{
        height: 500px;
        width: 100%;
    }
    .sobremi{
        height: 500px;
    }
    .dijo{
        align-self: start;
    }
    .albert{
        align-self: flex-end;
        font-size: 24px;
    }
    section{
        flex-direction: row;
        /*gap: 20px;*/
        height: 500px;
    }
    .seccionTecnologias{
        flex-wrap: wrap;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 2px;
        height: 900px;
        flex-direction: row;
        padding: 0;
        position: relative;

    }
    
    .fruta{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
        margin: 10px;
        height: 100%;

    }
    .tecnologia{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
        margin: 10px;
        height: 100%;
        height: 20%;

    }
    .tituloFruta{
        font-size: 20px;
    }
    .frutaFruta{
        height: 100px;
    }
    .fondo{
        width: 100%;
        height: 100%;
    }
}